<!DOCTYPE html>
<html>
	<head>
		<title>Network Media</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			:root {
				--gap: 20px;
			}
			html, body {
				margin: 0;
				padding: 0 var(--gap);
				font-family: Roboto, sans-serif;
			}

			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(calc(360px - var(--gap) * 2), 1fr));
				gap: var(--gap);
				box-sizing: border-box;
			}

			#video {
				position: absolute;
				left: 50%;
				top: 0;
				transform: translateX(-50%);
				width: 100%;
				height: 100vh;
				background: #000000df;
				display: grid;
				align-items: center;
				justify-content: center;
			}
			video {
				display: block;
				width: auto-fit;
				height: auto-fit;
			}
			button {
				width: 100%;
				height: 100%;
				border: none;
				background: #dcdcdc;
				font-size: 24px;
				line-height: 1.2em;
				aspect-ratio: 16/9;
			}
		</style>
	</head>
	<body>
		<h1>Network Media</h1>
		<h2>Your server's address: http://{{SERVER_HOST}}/</h2>

		<ul id="elmList"></ul>

		<script>
			function selectVideo(file) {
				const elm = document.createElement('DIV');
				elm.id = "video";

				const video = document.createElement('VIDEO');

				video.setAttribute('controls', '');
				video.addEventListener('canplay', () => {
					video.play();
				});
				video.addEventListener('ended', () => {
					document.body.removeChild(elm);
				});

				video.src = `/api/video/play?s=${encodeURI(file)}`;

				elm.appendChild(video);
				document.body.appendChild(elm);
			}

			// fetch list
			(async () => {
				const { items } = await fetch('/api/list').then((r) => r.json());

				for (const item of items) {
					const li = document.createElement('LI');
					const btn = document.createElement('BUTTON');

					btn.innerText = item;
					btn.addEventListener('click', () => selectVideo(item));

					li.appendChild(btn);
					elmList.appendChild(li);
				}
			})();
		</script>
	</body>
</html>
